<mjml>
    <mj-body>
        <mj-section>
            <mj-column>
                <mj-text>
                    Welcome to Fuelify
                </mj-text>
                <mj-text>
                    We have created a user account for you
                </mj-text>
                <mj-column>
                    <mj-text>
                        %email%
                    </mj-text>
                </mj-column>
                <mj-column>
                    <mj-text>
                        %password%
                    </mj-text>
                </mj-column>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>