.sidebar li .submenu{
  list-style: none;
  margin: 0;
  padding: 0 1rem;
}
#top-nav-wrapper a:focus, #top-nav-wrapper a:focus-visible, {
  outline:none;
}
.nav-active {
  border: 1px solid #ffffff !important;
  outline: none;
}
.nav-link {
  outline:none;
}
input.form-control {
  background: $gray-200;
}
#header-inner {
  position:fixed;
  width:100%;
  top:0;
  z-index:9999;
}
#sidebar {
  max-width: 280px;
  position:fixed;
  top:0px;
  height:100%;
}

#page-content-wrapper{
  margin-left: 280px;
}
